name: ENV Variables
on: push
env:
  WF_ENV: ${{secret.WF_ENV}}

jobs:
  log-env:
    runs-on: ubuntu-20.04
    env:
      JOB_ENV: Available to all steps in this jobs
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV Variables step 2
        run: |
          echo "WF_ENV: ${WF_ENV}" 
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-env2:
    runs-on: ubuntu-20.04
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV Variables step 2
        run: |
          echo "WF_ENV: ${WF_ENV}" 
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
